[gd_scene load_steps=2 format=3 uid="uid://d3745p7a81wyc"]

[ext_resource type="Script" path="res://main.gd" id="1_fru5e"]

[node name="Game" type="Node3D"]
script = ExtResource("1_fru5e")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(10.585, 0, 0, 0, 1.00153, 0, 0, 0, 24.7933, -6.46298, -1.93454, 9.99973)

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
