[gd_scene load_steps=2 format=3 uid="uid://dtp38bpim7ed8"]

[ext_resource type="Script" path="res://transitions.gd" id="1_011sx"]

[node name="Transitions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_011sx")

[node name="fog_fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.784314, 0.780392, 0)
